apply plugin: 'com.android.application'
repositories {
    jcenter()
    maven { url 'http://dl.bintray.com/jjhesk/maven' }
    maven { url 'http://dl.bintray.com/madcyph3r/maven/' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local' }
}
android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId 'com.hkm.sliderdemo'
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //  compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':library')
    compile 'com.hb:sdklibrary:0.5.7'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.daimajia.androidanimations:library:1.0.3@aar'
    compile 'com.hkm.ezwebview:library:1.2.0'
}
