# LoyalNativeSlider

./: .gitignore  .travis.yml  README.md  build.gradle  deps.gradle  gradle.properties  local.properties  loghistory.md  settings.gradle
AppDemo/: build.gradle
AppDemo/src/androidTest/java/com/hkm/sliderdemo/: ApplicationTest.java
AppDemo/src/main/: AndroidManifest.xml
AppDemo/src/main/java/com/hkm/sliderdemo/: BaseApp.java  BigScreenDemo.java  ChildAnimationExample.java  MainActivity.java  MultSections.java  NewsArticle.java  TransformerAdapter.java  ZoomScreenSlider.java  munum.java
AppDemo/src/main/java/com/hkm/sliderdemo/Util/: ChildAnimationExample.java  DataProvider.java
AppDemo/src/main/java/com/hkm/sliderdemo/modules/: CustomNumberView.java  Feed.java  NumZero.java  TransformerAdapter.java  munum.java
AppDemo/src/main/res/drawable/: myarrowl.xml  shadow_transit.xml
AppDemo/src/main/res/layout/: b_slider.xml  feature_banner_slide.xml  full_scn.xml  numfield.xml  vertical_slider.xml
AppDemo/src/main/res/menu/: main.xml
AppDemo/src/main/res/values/: colors.xml
AppDemo/src/main/res/values-v19/: styles.xml
demo/: .gitignore  build.gradle
demo/src/main/java/com/daimajia/slider/demo/: ChildAnimationExample.java  MainActivity.java  TransformerAdapter.java  munum.java
demo/src/main/res/layout/: activity_main.xml  numfield.xml
demo/src/main/res/menu/: main.xml
demo/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: do.sh  maven.sh
supportslidr/: build.gradle  proguard-rules.pro
supportslidr/src/androidTest/java/com/hkm/supportslidr/: ApplicationTest.java
supportslidr/src/main/: AndroidManifest.xml
supportslidr/src/main/java/com/hkm/supportslidr/: ZoomablePicassoSwippable.java
supportslidr/src/main/res/values/: strings.xml
supportslidr/src/test/java/com/hkm/supportslidr/: ExampleUnitTest.java
testApp/: build.gradle  proguard-rules.pro
testApp/src/androidTest/java/com/hkm/loyalns/: ApplicationTest.java
testApp/src/main/: AndroidManifest.xml
testApp/src/main/java/com/hkm/loyalns/: TheMain.java
testApp/src/main/java/com/hkm/loyalns/demos/: BigScreenDL.java  BigScreenDemo.java  DelayInitalzation.java  ExampleClassic.java  MainActivityFragment.java  MultSections.java  SliderAdjust1.java  SliderAdjust2.java  ZoomScreenSlider.java  ZoomViewPager2.java  ZoomView_Three.java
testApp/src/main/java/com/hkm/loyalns/mod/: BaseApp.java  NsZoomable.java
testApp/src/main/java/com/hkm/loyalns/modules/: CustomNumberView.java  NewsBurner.java  NumZero.java
testApp/src/main/res/drawable/: myarrowl.xml  nspider.xml
testApp/src/main/res/layout/: b_slider.xml  bouncer_slider.xml  content_main.xml  fragment_main.xml  item.xml  item_adjustable_slide.xml  main_menu.xml  main_slider.xml  news_feed_item.xml  pager_slide.xml  test_adjustment_height.xml  vertical_slider.xml
testApp/src/main/res/menu/: menu_main.xml
testApp/src/main/res/values/: colors.xml  strings.xml
testApp/src/test/java/com/hkm/loyalns/: ExampleUnitTest.java
weblnslider/: build.gradle
weblnslider/src/main/: AndroidManifest.xml
weblnslider/src/main/java/com/hkm/loyalns/: BaseApp.java  BigScreenDemo.java  ExampleClassic.java  MainActivity.java  MainActivityFragment.java  MultSections.java  NewsArticle.java  TheMain.java  ZoomScreenSlider.java
weblnslider/src/main/java/com/hkm/loyalns/Util/: ChildAnimationExample.java  DataProvider.java
weblnslider/src/main/java/com/hkm/loyalns/demos/: BigScreenDL.java  BigScreenDemo.java  ExampleClassic.java  MultSections.java  NewsArticle.java  SliderAdjust1.java  SliderAdjust2.java  Slider_Adjustable.java  ZoomScreenSlider.java  ZoomView3.java  ZoomView4.java  ZoomViewPager2.java  ZoomView_Single.java  slider_adjust2.java
weblnslider/src/main/java/com/hkm/loyalns/mod/: NsZoomable.java
weblnslider/src/main/java/com/hkm/loyalns/modules/: AdjustableSlide.java  CustomNumberView.java  Feed.java  NewsBurner.java  TransformerAdapter.java
weblnslider/src/main/res/layout/: content_main.xml  fragment_main.xml  full_scn.xml  main_menu.xml  test_adjustment_height.xml  vertical_slider.xml
weblnslider/src/main/res/values/: strings.xml  styles.xml
