// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'com.github.dcendents:android-maven-plugin:1.2'
        classpath 'com.novoda:bintray-release:0.3.4'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

ext {
    supportDependencies = [
            percent   : "com.android.support:percent:${SUPPORT_LIBRARY}",
            annotation: "com.android.support:support-annotations:${SUPPORT_LIBRARY}",
            support   : "com.android.support:support-v13:${SUPPORT_LIBRARY}",
            appCompat : "com.android.support:appcompat-v7:${SUPPORT_LIBRARY}",
            recycler  : "com.android.support:recyclerview-v7:${SUPPORT_LIBRARY}",
            cardView  : "com.android.support:cardview-v7:${SUPPORT_LIBRARY}",
            design    : "com.android.support:design:${SUPPORT_LIBRARY}",
            kitCore   : "com.52inc:52Kit-core:${FITKIT}"
    ]
}