<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@id/ns_display_number_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.hkm.ezwebview.webviewleakfix.NonLeakingWebView
            android:id="@id/wv_content_block"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <ProgressBar
        android:id="@id/ns_loading_progress"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true" />
</RelativeLayout>