//apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.application'

repositories {
    maven { url "http://dl.bintray.com/jjhesk/maven" }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile project(':library')
    compile 'com.android.support:appcompat-v7:22.2.0'
    // compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.androidanimations:library:1.0.3@aar'
    compile 'com.hkm.loyalslider:library:1.3.0'
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 22
        versionCode 4
        versionName "1.2.3"
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}